# Utils
NODE_ENV=dev
HOST=http://localhost
SERVER1=https://apieverywhere.com
PUBLIC_FOLDER=public

# Ports
PORT=8000

# Config MYSQL
MYSQL_USER=root
MYSQL_PORT=3306
MYSQL_PASSWORD=robert
MYSQL_DATABASE=beils_db
MYSQL_DIALECT=mysql
MYSQL_DEFINE_TIMESTAMPS=true # crea filas de creation_at y updated_at en automatico
MYSQL_POOL_MAX=50 # conexiones a mantener
MYSQL_POOL_MIN=0 # las que no se usan se cierra
MYSQL_POOL_ACQUIRE=30000 # 30s tratando de elaborar una conexion
MYSQL_POOL_IDLE=5000 # 5s se cierra la conexion si no detecta movimiento
MYSQL_POOL_OPERATOR_ALIASES=false
MYSQL_TIMEZONE=Z
MYSQL_CONNECTION_LIMITS=100

# Config Nodemailer
ADMIN_EMAIL=airbusjayrobert@gmail.com
POOL_NODEMAILER=true
PASSWORD_ADMIN_EMAIL=robert591
SERVICE_EMAIL=gmail

# Config GoogleApis
CLIENT_ID=533520216013-182h23mmv14np8k767bdvamjumikt68o.apps.googleusercontent.com
SECRET_CLIENT=YKRw3lv8_AlY6JrTQrY2NgxY
REFRESH_TOKEN=1//04co04nc9RLY8CgYIARAAGAQSNwF-L9IrAWidNt1x78rF8Yh5rfV3BxstQXgjLyz3fKIsiYwH2d4gxnpHF_eDLehZ5CH_2A9ze30
REDIRECT_URI=https://developers.google.com/oauthplayground